<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>printrbot firmware updater</title>
        <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="lib/skeleton/css/skeleton.css" />
        <link rel="stylesheet" href="lib/animate.css/animate.css" />
        <link rel="stylesheet" href="styles/main.css">
        <script src="lib/jquery/dist/jquery.js"></script>
        <script data-main="src/config" src="lib/requirejs-bower/require.js"></script>
    </head>
    <body>
      <div id="topView" class="content"></div>
    </body>
</html>
