.content {

  height: 100%;
}

html {
  height: 100%;
}
body {
  background-color: #ededed;
  height: 100%;
  padding: 0;
  margin: 0;
}
.info {
  font-size: 11px;
  color: #555;
  text-align: center
}

.start-view {
  height: 100%;
}

select {
  font-size: 1em;
}

.logo {
  margin: 10px auto;
}

.hidden {
  display: none;
}

.di {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
}

.info-view {
  text-align: center;
}

.info-view.error {
  background-color: #e74c3c;
}

.drop-ok-message {
  background-color: #1EAEDB;
  color: white;
  font-size: 16px;
  text-align: center;
  padding-top: 100px;
  opacity: 0.7;
}

.drop-err-message {
  background-color: #e74c3c;
  color: white;
  font-size: 16px;
  text-align: center;
  padding-top: 80px;
  opacity: 0.9;
}

.page {
  padding: 20px;
}
